.admin
{
    width: 100%;
    height: 100%;
    .totalLayout
    {
        width: 100%;
        height: 100%;
        .header{
            .logo{
                float: left;
                // width: 120px;
                height: 40px;
                margin-left: 40px;
                margin-top: 10px;
                // background: rgba(255, 255, 255, 0.3);
            }
            .logoText
            {
                color: white;
                
            }
            .welComeTitle
            {
                float: right;
                position: absolute;
                right: 50px;
                color:white;
                .exit
                {
                    color: blue;
                    margin-left: 20px;
                }
            }
        }
        .header-bottom
        {
          .curtime
          {
          float: right;
          margin-right: 30px;
          }
        }
    }
}