
.logo{
    float: left;
    height: 40px;
    width: 40px;
    margin-left: 40px;
    margin-top: 10px;
}
.logoText
{
    float: left;
    color: white;
    
}

.welComeTitle
{
    float: right;
    color:white;
    .exit
    {
        color: blue;
        margin-left: 20px;
    }
}
