.regist
{
    width: 100%;
    height: 100%;
    .layout
    {
        width: 100%;
        height: 100%;
    }
    .header{
        .logo
            {
                width: 120px;
                height: 31px;
                background: rgba(255, 255, 255, 0.3);
                margin: 16px 24px 16px 0;
            }
    }
    .content
    {
        padding: 24px;
        height: 100%;
        width: 100%;
        background: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        .login-form{
            max-width: 500px;
            .login-form-button
            {
                margin-right: 40px;
            }
        }
    }

}